{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 49,
  "lineage": "60882879-edd3-0216-3748-f621b623c829",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a5b128ca424c3086618f3c4c7f3b41dc4ae0ad46",
            "output_base64sha256": "YzUNkKFs551awRrTFZh3yeKs/J+f8JoKzZA0FGh6xR0=",
            "output_file_mode": null,
            "output_md5": "920afc9d30bd8de684b896d4898636a6",
            "output_path": "/tmp/function.zip",
            "output_sha": "a5b128ca424c3086618f3c4c7f3b41dc4ae0ad46",
            "output_size": 242836,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "320s",
            "description": "health-check http caller",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [],
                "uri": "https://asia-southeast1-learn-terraform-355707.cloudfunctions.net/function-test-health-check"
              }
            ],
            "id": "projects/learn-terraform-355707/locations/asia-southeast1/jobs/health-check",
            "name": "health-check",
            "project": "learn-terraform-355707",
            "pubsub_target": [],
            "region": "asia-southeast1",
            "retry_config": [
              {
                "max_backoff_duration": "3600s",
                "max_doublings": 5,
                "max_retry_duration": "0s",
                "min_backoff_duration": "5s",
                "retry_count": 1
              }
            ],
            "schedule": "*/5 * * * *",
            "time_zone": "America/New_York",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_cloudfunctions_function.function",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "testorino function description",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "healthCheck",
            "environment_variables": {
              "url": "https://dog.ceo/api/breeds/list/all"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://asia-southeast1-learn-terraform-355707.cloudfunctions.net/function-test-health-check",
            "id": "projects/learn-terraform-355707/locations/asia-southeast1/functions/function-test-health-check",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "function-test-health-check",
            "project": "learn-terraform-355707",
            "region": "asia-southeast1",
            "runtime": "nodejs16",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "learn-terraform-355707@appspot.gserviceaccount.com",
            "source_archive_bucket": "learn-terraform-355707-function",
            "source_archive_object": "src-920afc9d30bd8de684b896d4898636a6.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/learn-terraform-355707/locations/asia-southeast1/functions/function-test-health-check",
            "condition": [],
            "etag": "BwXjrUsG8CI=",
            "id": "projects/learn-terraform-355707/locations/asia-southeast1/functions/function-test-health-check/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "learn-terraform-355707",
            "region": "asia-southeast1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.source",
            "google_cloudfunctions_function.function",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "learn-terraform-355707-function",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST1",
            "logging": [],
            "name": "learn-terraform-355707-function",
            "project": "learn-terraform-355707",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/learn-terraform-355707-function",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://learn-terraform-355707-function",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "input_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "learn-terraform-355707-input",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST1",
            "logging": [],
            "name": "learn-terraform-355707-input",
            "project": "learn-terraform-355707",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/learn-terraform-355707-input",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://learn-terraform-355707-input",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "learn-terraform-355707-function",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "ds5mlg==",
            "customer_encryption": [],
            "detect_md5hash": "kgr8nTC9jeaEuJbUiYY2pg==",
            "event_based_hold": false,
            "id": "learn-terraform-355707-function-src-920afc9d30bd8de684b896d4898636a6.zip",
            "kms_key_name": "",
            "md5hash": "kgr8nTC9jeaEuJbUiYY2pg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/learn-terraform-355707-function/o/src-920afc9d30bd8de684b896d4898636a6.zip?generation=1658039343263810\u0026alt=media",
            "metadata": null,
            "name": "src-920afc9d30bd8de684b896d4898636a6.zip",
            "output_name": "src-920afc9d30bd8de684b896d4898636a6.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/learn-terraform-355707-function/o/src-920afc9d30bd8de684b896d4898636a6.zip",
            "source": "/tmp/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.function_bucket"
          ]
        }
      ]
    }
  ]
}
