{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 77,
  "lineage": "60882879-edd3-0216-3748-f621b623c829",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "health_check_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "8b0e2f381930988f6965e06bafa0df23e0eb6b1e",
            "output_base64sha256": "NTxlHe3tEkfo126P5SzD4atrUanSdQNPFRb3XTGIztk=",
            "output_file_mode": null,
            "output_md5": "064bf333179d4858ec7adec161f7d721",
            "output_path": "/tmp/health-check-function.zip",
            "output_sha": "8b0e2f381930988f6965e06bafa0df23e0eb6b1e",
            "output_size": 242335,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src/health-check",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "hello_world_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "93f709b0f2c2d896ec362df0e1e491ae779f822b",
            "output_base64sha256": "2de8i8o1GrOZseDTglLj09+ERrxHn3iN4fDrhpV0jGE=",
            "output_file_mode": null,
            "output_md5": "5f611eeea92357c3d0858c97160b8219",
            "output_path": "/tmp/hell-world-function.zip",
            "output_sha": "93f709b0f2c2d896ec362df0e1e491ae779f822b",
            "output_size": 501,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src/hello-world",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "320s",
            "description": "health-check http caller",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [],
                "uri": "https://asia-southeast1-learn-terraform-355707.cloudfunctions.net/function-test-health-check"
              }
            ],
            "id": "projects/learn-terraform-355707/locations/asia-southeast1/jobs/health-check",
            "name": "health-check",
            "project": "learn-terraform-355707",
            "pubsub_target": [],
            "region": "asia-southeast1",
            "retry_config": [
              {
                "max_backoff_duration": "3600s",
                "max_doublings": 5,
                "max_retry_duration": "0s",
                "min_backoff_duration": "5s",
                "retry_count": 1
              }
            ],
            "schedule": "*/5 * * * *",
            "time_zone": "America/New_York",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.health_check_source",
            "google_cloudfunctions_function.health_check",
            "google_storage_bucket.health_check_function_bucket",
            "google_storage_bucket_object.health_check_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "testorino function description",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "healthCheck",
            "environment_variables": {
              "url": "https://dog.ceo/api/breeds/list/all"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://asia-southeast1-learn-terraform-355707.cloudfunctions.net/function-test-health-check",
            "id": "projects/learn-terraform-355707/locations/asia-southeast1/functions/function-test-health-check",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "function-test-health-check",
            "project": "learn-terraform-355707",
            "region": "asia-southeast1",
            "runtime": "nodejs16",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "learn-terraform-355707@appspot.gserviceaccount.com",
            "source_archive_bucket": "learn-terraform-355707-function",
            "source_archive_object": "src-064bf333179d4858ec7adec161f7d721.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.health_check_source",
            "google_storage_bucket.health_check_function_bucket",
            "google_storage_bucket_object.health_check_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "hello_world",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "testorino hello world",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "helloWorld",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://asia-southeast1-learn-terraform-355707.cloudfunctions.net/function-test-hello-world",
            "id": "projects/learn-terraform-355707/locations/asia-southeast1/functions/function-test-hello-world",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "function-test-hello-world",
            "project": "learn-terraform-355707",
            "region": "asia-southeast1",
            "runtime": "nodejs16",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "learn-terraform-355707@appspot.gserviceaccount.com",
            "source_archive_bucket": "learn-terraform-355707-hello-world-function",
            "source_archive_object": "src-5f611eeea92357c3d0858c97160b8219.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.hello_world_source",
            "google_storage_bucket.hello_world_function_bucket",
            "google_storage_bucket_object.hello_world_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "hello_world_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/learn-terraform-355707/locations/asia-southeast1/functions/function-test-hello-world",
            "condition": [],
            "etag": "BwXj+60INRY=",
            "id": "projects/learn-terraform-355707/locations/asia-southeast1/functions/function-test-hello-world/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "learn-terraform-355707",
            "region": "asia-southeast1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.hello_world_source",
            "google_cloudfunctions_function.hello_world",
            "google_storage_bucket.hello_world_function_bucket",
            "google_storage_bucket_object.hello_world_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/learn-terraform-355707/locations/asia-southeast1/functions/function-test-health-check",
            "condition": [],
            "etag": "BwXj+xZW1cM=",
            "id": "projects/learn-terraform-355707/locations/asia-southeast1/functions/function-test-health-check/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "learn-terraform-355707",
            "region": "asia-southeast1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.health_check_source",
            "google_cloudfunctions_function.health_check",
            "google_storage_bucket.health_check_function_bucket",
            "google_storage_bucket_object.health_check_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "health_check_function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "learn-terraform-355707-function",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST1",
            "logging": [],
            "name": "learn-terraform-355707-function",
            "project": "learn-terraform-355707",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/learn-terraform-355707-function",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://learn-terraform-355707-function",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "health_check_input_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "learn-terraform-355707-input",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST1",
            "logging": [],
            "name": "learn-terraform-355707-input",
            "project": "learn-terraform-355707",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/learn-terraform-355707-input",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://learn-terraform-355707-input",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "hello_world_function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "learn-terraform-355707-hello-world-function",
            "labels": null,
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST1",
            "logging": [],
            "name": "learn-terraform-355707-hello-world-function",
            "project": "learn-terraform-355707",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/learn-terraform-355707-hello-world-function",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://learn-terraform-355707-hello-world-function",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "hello_world_input_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "learn-terraform-355707-hello-world-input",
            "labels": null,
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST1",
            "logging": [],
            "name": "learn-terraform-355707-hello-world-input",
            "project": "learn-terraform-355707",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/learn-terraform-355707-hello-world-input",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://learn-terraform-355707-hello-world-input",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "health_check_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "learn-terraform-355707-function",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "CoffnA==",
            "customer_encryption": [],
            "detect_md5hash": "BkvzMxedSFjset7BYffXIQ==",
            "event_based_hold": false,
            "id": "learn-terraform-355707-function-src-064bf333179d4858ec7adec161f7d721.zip",
            "kms_key_name": "",
            "md5hash": "BkvzMxedSFjset7BYffXIQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/learn-terraform-355707-function/o/src-064bf333179d4858ec7adec161f7d721.zip?generation=1658044878331922\u0026alt=media",
            "metadata": null,
            "name": "src-064bf333179d4858ec7adec161f7d721.zip",
            "output_name": "src-064bf333179d4858ec7adec161f7d721.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/learn-terraform-355707-function/o/src-064bf333179d4858ec7adec161f7d721.zip",
            "source": "/tmp/health-check-function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.health_check_source",
            "google_storage_bucket.health_check_function_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "hello_world_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "learn-terraform-355707-hello-world-function",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "KUfg9Q==",
            "customer_encryption": [],
            "detect_md5hash": "X2Ee7qkjV8PQhYyXFguCGQ==",
            "event_based_hold": false,
            "id": "learn-terraform-355707-hello-world-function-src-5f611eeea92357c3d0858c97160b8219.zip",
            "kms_key_name": "",
            "md5hash": "X2Ee7qkjV8PQhYyXFguCGQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/learn-terraform-355707-hello-world-function/o/src-5f611eeea92357c3d0858c97160b8219.zip?generation=1658044879921420\u0026alt=media",
            "metadata": null,
            "name": "src-5f611eeea92357c3d0858c97160b8219.zip",
            "output_name": "src-5f611eeea92357c3d0858c97160b8219.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/learn-terraform-355707-hello-world-function/o/src-5f611eeea92357c3d0858c97160b8219.zip",
            "source": "/tmp/hell-world-function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.hello_world_source",
            "google_storage_bucket.hello_world_function_bucket"
          ]
        }
      ]
    }
  ]
}
